<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.tonny</groupId>
    <artifactId>mic</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>mic-portal-service</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>mic-portal-service</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- 持久层 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- h2内存数据库 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
